{
    "paths": {
        "data": "/root/tasks",
        "models": "/root/models",
        "results": "/root/results"
    },
    "inference": {
        "batch_size": 16,
        "activation_map_size": 256
    },
    "metrics": {
        "accuracy_threshold": 0.1
    }
}
